artifact_path: file:///C:/Users/Lenovo/Downloads/MLPROJECT/mlruns/0/models/m-50d1595a578649ad8706fce26f865945/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-50d1595a578649ad8706fce26f865945
model_size_bytes: 708
model_uuid: m-50d1595a578649ad8706fce26f865945
prompts: null
run_id: abfa566e09ad4ba08778c8a83b4b7d98
utc_time_created: '2025-12-08 21:29:24.879553'
