artifact_path: file:///C:/Users/Lenovo/Downloads/MLPROJECT/mlruns/0/models/m-c8cb1a69c1f8423e870665f3cbe89851/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c8cb1a69c1f8423e870665f3cbe89851
model_size_bytes: 708
model_uuid: m-c8cb1a69c1f8423e870665f3cbe89851
prompts: null
run_id: f1dd742606484c02b08e44b2b2fa6143
utc_time_created: '2025-12-08 21:44:53.947786'
